{
  "name": "coldfile",
  "version": "0.0.1",
  "private": true,
  "description": "The Cold File — map-first directory of cold cases with one-tap tip routing",
  "author": "Matte Black Dev LLC",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "scrape:dryrun": "tsx --env-file-if-exists=.env scripts/scrape-cli.ts --dryrun",
    "scrape": "tsx --env-file-if-exists=.env scripts/scrape-cli.ts",
    "scrape:tick": "tsx --env-file-if-exists=.env scripts/scrape-cli.ts --tick",
    "enrich:dryrun": "tsx --env-file-if-exists=.env scripts/enrich-locations.ts --dryrun",
    "enrich": "tsx --env-file-if-exists=.env scripts/enrich-locations.ts",
    "vendor:fixture": "tsx tools/vendor-fixture.ts",
    "load:agencies": "tsx --env-file-if-exists=.env scripts/load-agencies.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "cheerio": "^1.0.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.22.2",
    "typescript": "^5.6.0",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
